server {
    listen 80;
    server_name localhost;
    
    # Set root directory
    root /var/www/html/public;
    
    # Specify index files
    index index.php index.html index.htm;
    
    # Main location block
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        
        # Add basic permissions
        autoindex off;
        allow all;
    }
    
    # PHP-FPM configuration
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass invoice-generator-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    # Deny access to . files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}